[mypy]
files = src, tests
exclude = ^(dist|\.git|\.venv|venv|\.pytest_cache|\.mypy_cache|\.tox|\.eggs|.*egg-info|build|client|metadata-client|src/metadata_manager/migrations)/
warn_unused_ignores = True
warn_unreachable = True
allow_redefinition = True
warn_unused_configs = True
strict = False
plugins = mypy_django_plugin.main
explicit_package_bases = True
namespace_packages = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"
strict_settings = False

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-django_lifecycle.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-rest_framework]
ignore_missing_imports = True

[mypy-rest_framework.routers]
ignore_missing_imports = True

[mypy-dp_client.*]
ignore_missing_imports = True

[mypy-metadata_manager.*]
ignore_missing_imports = True
